@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');
:root{
  --darkest:#202225;
  --medium-dark:#292b2f;
  --medium:#2f3136;
  --light:#40444b;
  --lightest:#fff;
  --accent:#646cff;
  --cv-accent:var(--accent);
}
#root{
  margin:0;
  font-family: 'Raleway', sans-serif;
  color:var(--lightest);
  font-size: 18px;
  width: 100%;
  background-color: var(--darkest);
}
.wrapper{
  display:grid;
  grid-template-columns: 1fr 1.25fr;
  justify-items: end;
}
.form{
  width:100%;
}
.box{
  border:1px solid var(--medium); 
  padding:1em 1em;
  margin: 2.5em;
  display: flex;
  flex-direction: column;
  background-color: var(--medium-dark);
}
.box>button{
  margin:0 2rem 2rem 2rem;
  font-size: 30px;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  background-color: var(--light);
}
.small-box{
  padding:1em;
  background-color: var(--medium-dark);
}
.inputBox{
  display:flex;
  flex-direction: column;
  margin: 1em;
  padding:1em 1em 0 1em;
  background-color: var(--medium) ;
  border-bottom: 1px solid var(--lightest);
}
label{
  font-weight: 600;
}
input,
textarea{
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  padding: 5px 10px 8px 10px;
  border:none;
  background-color: var(--medium);

}
textarea{
  resize:none;

}
button:hover,
button:active,
button:target{
color:var(--accent);
background-color: var(--darkest);
}

#cvBackground{
  width:50vw;
  min-height: 100svh;
  height: fit-content;
  background-color: #fff;
  color:#000;
  padding:50px 75px;
  position: relative;
  z-index: 0;
}

.style1{
  img{
    position: absolute;
    right: 50px;
    top:75px;
    max-width: 300px;
    border-radius: 30px;
    border:10px solid var(--cv-accent)
  }
  h1, .contactInfo{
    max-width: calc(100% - 400px);
  }
  .contactInfo{
    min-height: 150px;
  }
  .contactInfo > p {
    display: flex;
    justify-items: baseline;
  }
  .contactInfo > p > span{
    margin-right: 10px;
    color:var(--cv-accent)
  }
  h1, h2{
    color:var(--cv-accent);
    margin-bottom: 0px;
  }
  hr{
    color: var(--cv-accent);
  }
}

div#cvBackground.style2{
  display: grid;
  position: relative;
  grid-template-columns: 300px 1fr;
  padding:25px 50px 25px 0px;

}
div#cvBackground.style2::before{
  content: '';
  height:100%;
  width:300px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--cv-accent);
  z-index: -1;
}

.style2{
  *{
    grid-column-start: 2;
    grid-column-end: 3;
  }
  img, .contactInfo,.contactInfo>p{
    grid-column-start: 1;
    grid-column-end: 2;
    max-width:300px;
    margin-left:10px
  }
  img{
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 50%;
    max-width: 260px;
    margin:0;
    justify-self: center;
  }
  .contactInfo{
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top:2rem;
  }
  .experience-box{
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .education-box{
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .consent{
    font-size: 14px;
    margin-top:3em;
  }
  hr.consent{
    display: none;
  }
  .experience-box,
  .education-box,
  .consent,
  h1{
    margin-left: 50px;
  }
  .contactInfo > p {
    display: flex;
    justify-items: baseline;
    color:#fff
  }
  .contactInfo > p > span{
    margin-right: 10px;
  }
  h1,
  hr{
    color:var(--cv-accent);

  }
}


.lifeEventBox{
display: grid;
grid-template-columns: 1fr 300px;
}
.lifeEventBox>*{
  grid-column-start: 1;
  grid-column-end: 2;
  margin:.5em 0em;
}
.eventDate{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start:1;
  font-size:14px;
  text-align: end;
}